<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Same Post - Тот же постинг, только лучше!</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery.jgrowl.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
                margin: 0;
            }
            .main header .navbar-toggle {
                display: none;
            }
            .main h1 {
                font-size: 60px;
            }
            .main h1, .main h2, .main h3, .main h4 {
                font-family: 'Open Sans',sans-serif;
                margin: 10px 0;
            }
            .main h1, .main h2, .main h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .main h1, .main h2, .main h3, .main h4, .main h5, .main h6 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }
            .main .menu {
                background: #3e7fb9;
                border: 0;
                box-shadow: 0 0 5px rgba(0,0,0,.19);
                padding: 5px 0;
            }
            .main .container-fluid {
                max-width: 1127px;
                width: auto!important;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .main .navbar-default .navbar-brand{
                padding-right: 90px;
            }
            .main .navbar-default .navbar-brand img{
                position: relative;
                top: -7px;
            }
            .main .navbar-default .navbar-nav > li > a{
                color: #fff;
                font-size: 15px;
            }
            .main .navbar-nav > li > a{
                transition: all .5s;
                padding-top: 15px;
                padding-bottom: 7px;
            }
            .main .navbar-default .navbar-nav > li.active > a{
                border-bottom: 2px solid #fff;
                color: #fff;
                background: #3E7FB9;
            }
            .main .navbar-default .navbar-nav > li.active > a:hover{
                border-bottom: 2px solid #fff;
                color: #fff;
                background: #3E7FB9;
            }
            .main .navbar-default .navbar-nav:not(.icons) > li > a:hover{
                border-bottom: 2px solid #fff;
                color: #fff;
            }
            .main .navbar-right{
                padding-top: 7px;
            }
            .main .content .container {
                display: table;
            }
            .main footer {
                position: relative;
            }
            .main .container-foot {
                color: black;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 30px;
            }
            .main .list-view .media .col-lg-3 img {
                max-width: 250px;
            }
            .main .list-view .media .col-lg-3 {
                width: 20%;
                padding-left: 15px;
                padding-right: 15px;
            }
            .main .list-view .media .col-lg-9 {
            }
            .main #user-profile {
                font-size: 14px;
                border: 1px solid #84b4e0;
                border-radius: 100%;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                width: 36px;
                color: #84b4e0;
            }
            .main #new-post {
                font-weight: 600;
                font-size: 14px;
                border: 1px solid #84b4e0;
                border-radius: 30px;
                padding-top: 7px;
                padding-bottom: 7px;
                width: 170px;
                color: #FFF;
                text-align: center;
            }
            .main .menu-user {
                margin: 0 15px 0 15px;
            }
            .main .navbar {
                min-height: 50px;
                margin-bottom: 20px;
            }
            .main .navbar-header {
                float: left;
            }
            .main .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
                margin-left: -15px;
            }
            .main .navbar-brand {
                float: left;
                padding: 15px 15px;
                font-size: 18px;
                line-height: 20px;
            }
            .main .navbar-nav {
                float: left;
                margin: 0;
            }
            .main .nav {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
            .main .navbar-nav>li {
                float: left;
            }
            .main .navbar-nav.navbar-right:last-child {
                margin-right: -15px;
            }
            .main .navbar-right {
                float: right!important;
            }
            .main .nav>li>a {
                position: relative;
                display: block;
                padding: 10px 15px;
            }
            .main .dropdown-menu {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                float: left;
                min-width: 160px;
                padding: 5px 0;
                margin: 2px 0 0;
                font-size: 14px;
                text-align: left;
                list-style: none;
                background-color: #fff;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #ccc;
                border: 1px solid rgba(0,0,0,.15);
                border-radius: 4px;
                -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
            }
            .main a {
                color: #428bca;
                text-decoration: none;
            }
            .main .news-panel {
                margin-bottom: 30px;
            }
            .main .col-lg-3 {
                width: 25%;
            }
            .main .col-lg-9 {
                width: 75%;
            }
            .main .pull-right {
                float: right!important;
            }
            .main .content {
                background: #fff;
                color: black;
            }
            .main .container {
                width: 1170px;
            }
            .main .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .main .col-lg-12 {
                width: 100%;
            }
            .main .list-inline {
                padding-left: 0;
                margin-left: -5px;
                list-style: none;
            }
            .main .news-panel h4 {
                margin: 0;
                color: #333;
            }
            .main .list-inline>li {
                display: inline-block;
                padding-right: 5px;
                padding-left: 5px;
            }
            .main .news-panel p {
                margin-bottom: 30px;
                line-height: 25px;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .main .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
            }
            .main .copyright {
                text-align: center;
            }
            .main .fa-vk:before {
                content: "\f189";
            }
        </style>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body class="main">
    
<!-- Панель навигации ================================================== -->
    
            <header>
                <nav class="navbar navbar-default menu navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="autopost.html"><img src="img/logo.png" width="131"></a>
                        </div>
                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="news.html">Новости</a></li>
                                <li><a href="autopost.html">АвтоПост</a></li>
                                <li><a href="schedule.html">Расписание</a></li>
                                <li><a href="payments.html">Подписка</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>        
                            <ul class="nav navbar-nav navbar-right">
                                <li class="menu-user"><a id="user-profile" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></a>
                                <ul class="dropdown-menu">
                                <div class="arrow-user"></div>
                                <!--<li class="username ng-binding"><span class="glyphicon glyphicon-user"></span> Евгений Марилёв</li>
                                <li class="divider"></li>-->
                                <li class="usersettings"><a href="user.html"><i class="fa fa-cog" aria-hidden="true"></i> Настройки</a></li>
                                <li class="divider"></li>
                                <li class="admin"><a href="admin.html"><i class="fa fa-bug" aria-hidden="true"></i> Админка</a></li>
                                <li class="divider"></li>
                                <li><a href="index.html"><i class="fa fa-power-off" aria-hidden="true"></i> Выход</a></li>
                                </ul></li>
                                <li class="add-post"><a id="new-post" href="newpost.html">Добавить пост +</a></li> 
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    
<!-- Панель навигации ================================================== -->
    
            <div class="content"> 
                <div class="container">
                    <div class="row">                        
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 news-panel">                            
                                <div class="media">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                        <img src="img/news-prew.jpg" width="100%">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                         <div class="blog-column">
                                            <a href="news-one.html"><h4 class="media-heading">Котики - милые существа на этой планете. Любите котиков!</h4></a>
                                             <ul class="list-inline list-unstyled">
                                                <li>
                                                    <span><i class="fa fa-calendar" aria-hidden="true"></i>  Июнь 18, 2018</span>
                                                </li>
                                                <li>|</li>
                                                <li>
                                                    <div class="btn-group">
                                                        <a class="btn btn-social btn-vk" href="#" data-toggle="tooltip" title="Поделиться ВКонтакте"><i class="fa fa-vk"></i></a>
                                                    </div>
                                                </li>                                                      
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                            <a href="news-one.html" class="pull-right">Читать новость <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>                                            
                                </div>                                         
                            </div>                        
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 news-panel">                                
                                <div class="media">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                        <img src="img/news-prew.jpg" width="100%">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                         <div class="blog-column">
                                            <a href="news-one.html"><h4 class="media-heading">Котики - милые существа на этой планете. Любите котиков!</h4></a>
                                             <ul class="list-inline list-unstyled">
                                                <li>
                                                    <span><i class="fa fa-calendar" aria-hidden="true"></i>  Июнь 18, 2018</span>
                                                </li>
                                                <li>|</li>
                                                <li>
                                                    <div class="btn-group">
                                                        <a class="btn btn-social btn-vk" href="#" data-toggle="tooltip" title="Поделиться ВКонтакте"><i class="fa fa-vk"></i></a>
                                                    </div>
                                                </li>                                                      
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                                            <a href="news-one.html" class="pull-right">Читать новость <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>                                            
                                </div>                                      
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 85px;"></div>
            
<!-- Футер ================================================== -->              
            <footer>
                <div class="container-foot">

                    <hr>
                    <div class="col-md-12">
                        <p class="copyright"><a href="https://vk.com/samepost">Группа ВКонтакте</a></p><br>
                    </div>
                    
                </div>
            </footer>    
<!-- Футер ================================================== -->
    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
            <script type="text/javascript" src="js/jquery.browser.js"></script>
            <script type="text/javascript" src="js/jquery.jgrowl_minimized.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/i18n/defaults-*.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){    
                $("[rel=tooltip]").tooltip();
                });
                $(function () {
                $('[data-toggle="popover"]').popover('show')
                })
            </script>    
</body>
</html>
