<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Same Post - Тот же постинг, только лучше!</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fuelux.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    
<!-- Панель навигации ================================================== -->
    
            <header>
                <nav class="navbar navbar-default menu navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="autopost.html"><img src="img/logo.png" width="131"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="notifications.html">Уведомления</a></li>
                                <li><a href="autopost.html">АвтоПост</a></li>
                                <li><a href="schedule.html">Расписание</a></li>
                                <li class="active"><a href="payments.html">Подписка</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>        
                            <ul class="nav navbar-nav navbar-right">
                                <li class="menu-user"><a id="user-profile" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></a>
                                <ul class="dropdown-menu">
                                <div class="arrow-user"></div>
                                <!--<li class="username ng-binding"><span class="glyphicon glyphicon-user"></span> Евгений Марилёв</li>
                                <li class="divider"></li>-->
                                <li class="usersettings"><a href="user.html"><span class="glyphicon glyphicon-cog"></span> Настройки</a></li>
                                <li class="divider"></li>
                                <li><a href="index.html"><span class="glyphicon glyphicon-off"></span> Выход</a></li>
                                </ul></li>
                                <li class="add-post"><a id="new-post" href="newpost.html">Добавить пост +</a></li> 
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    
<!-- Панель навигации ================================================== -->    

<!-- Контент ================================================== -->
    
            <div class="content fuelux">
                <div class="container">            
                    <div class="row">
    <!-- Оплата ============================================================================= -->
                
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="row">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#payments" data-toggle="tab">Подписка</a></li>
                            <li><a href="#history" data-toggle="tab">История платежей</a></li>
                        </ul>

                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade in active" id="payments"><br>
                                <div class="panel panel-default">
                                <table class="table table-payments">
                                    <thead>
                                        <tr class="active">
                                            <th>Наименование функции</th>
                                            <th>Дата и время окончания</th>
                                            <th>Статус подключения</th>
                                            <th>Период оплаты</th>
                                            <th class="currency">
                                                <div>
                                                    <span class="text-currency">Стоимость:</span>
                                                    <select class="form-control choice-currency">
                                                      <option>руб.</option>
                                                      <option>грн.</option>
                                                    </select>
                                                </div>
                                                <!-- <a class="currency" href=""><span class="rub">Р</span></a> | <a class="currency" href=""><span>грн.</span></a> -->
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr class="ap-tr-currency">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Выбрать валюту: <a href=""><span class="rub">Р</span></a> | <a href=""><span>грн.</span></a></td>
                                        </tr> -->
                                        <tr class="ap-tr">
                                            <td>АвтоПост <button type="button" class="btn btn-default btn-xs" data-container="body" data-toggle="popover" data-placement="right" data-content="Поможет опубликовать ваши запланированные записи в социальную сеть ВКонтакте. Запланировать публикации можно на 90 дней."><i class="fa fa-info-circle"></i></button></td>
                                            <td><span class="infinity">∞</span></td>
                                            <td>
                                                <div class="material-switch">
                                                    <input id="someSwitchOptionSuccess" name="someSwitchOption001" type="checkbox" disabled checked/>
                                                    <label for="someSwitchOptionSuccess" class="label-success"></label>
                                                </div>
                                            </td>
                                            <td><span class="infinity">∞</span></td>
                                            <td>Бесплатно</td>
                                        </tr>
                                        <tr class="ap-tr">
                                            <td>Репосты <button type="button" class="btn btn-default btn-xs" data-container="body" data-toggle="popover" data-placement="right" data-content="Репосты ваших записей публикуемых с помощью нашего сервиса."><i class="fa fa-info-circle"></i></button></td>
                                            <td>25.07.2018 18:25</td>
                                            <td>
                                                <div class="material-switch">
                                                    <input id="someSwitchOption0Success" name="someSwitchOption001" type="checkbox"/>
                                                    <label for="someSwitchOption0Success" class="label-success"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="ds">
                                                    <div class="input-group spinner select-day">
                                                        <input type="text" class="form-control" value="0" min="0" max="1095">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
                                                        </div>
                                                    </div>
                                                </div><span class="month"> дн.</span>
                                            </td>
                                            <td>15 <span class="rub">Р</span></td>
                                        </tr>
                                        <tr class="ap-tr">
                                            <td>Повторы <button type="button" class="btn btn-default btn-xs" data-container="body" data-toggle="popover" data-placement="right" data-content="Помогут настроить повторяющиеся записи."><i class="fa fa-info-circle"></i></button></td>
                                            <td>25.09.2018 15:25</td>
                                            <td>
                                                <div class="material-switch">
                                                    <input id="someSwitchOption1Success" name="someSwitchOption002" type="checkbox"/>
                                                    <label for="someSwitchOption1Success" class="label-success"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="ds">
                                                    <div class="input-group spinner select-day">
                                                        <input type="text" class="form-control" value="0" min="0" max="1095">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
                                                        </div>
                                                    </div>
                                                </div><span class="month"> дн.</span>
                                            </td>
                                            <td>20 <span class="rub">Р</span></td>
                                        </tr>
                                        <tr class="ap-tr">
                                            <td>Пакетное создание записей <button type="button" class="btn btn-default btn-xs" data-container="body" data-toggle="popover" data-placement="right" data-content="Автоматическое создание записей."><i class="fa fa-info-circle"></i></button></td>
                                            <td>05.07.2018 13:30</td>
                                            <td>
                                                <div class="material-switch">
                                                    <input id="someSwitchOption2Success" name="someSwitchOption003" type="checkbox"/>
                                                    <label for="someSwitchOption2Success" class="label-success"></label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="ds">
                                                    <div class="input-group spinner select-day">
                                                        <input type="text" class="form-control" value="0" min="0" max="1095">
                                                        <div class="input-group-btn-vertical">
                                                            <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
                                                            <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
                                                        </div>
                                                    </div>
                                                </div><span class="month"> дн.</span>
                                            </td>
                                            <td>15 <span class="rub">Р</span></td>
                                        </tr>
                                        <tr class="ap-tr">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Итого: <span>60</span> <span class="rub">Р</span></b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <div class="btn-payment">
                                    <button type="button" class="btn btn-success user-button">Оплатить <b><span>60</span> <span class="rub">Р</span></b></button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="history"><br>
                                <div class="panel panel-default">
                                <table class="table table-payments">
                                    <thead>
                                        <tr class="active">
                                            <th>ID платежа</th>
                                            <th>Дата платежа</th>
                                            <th style="width: 400px;">Заказанные функции</th>
                                            <th>Статус платежа</th>
                                            <th>Сумма платежа</th>
                                            <th>Действие</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="ap-tr">
                                            <td>347589</td>
                                            <td>25.07.2019</td>
                                            <td>Репосты, Повторы</td>
                                            <td><i class="fa fa-check" aria-hidden="true" style="color:green;" data-placement="bottom" rel="tooltip" title="Оплачено"></i></td>
                                            <td>300 руб.</td>
                                            <td><button type="button" class="btn btn-danger btn-xs load-stop" data-placement="bottom" rel="tooltip" title="Удалить"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                        </tr>
                                        <tr class="ap-tr">
                                            <td>347590</td>
                                            <td>25.07.2019</td>
                                            <td>Репосты, Повторы, Пакетное создание записей, Репосты, Повторы, Пакетное создание записей</td>
                                            <td><i class="fa fa-hourglass-start" aria-hidden="true" style="color:rgba(255,165,0,.5);" data-placement="bottom" rel="tooltip" title="Ожидает"></i></td>
                                            <td>70 руб.</td>
                                            <td><button type="button" class="btn btn-danger btn-xs load-stop" data-placement="bottom" rel="tooltip" title="Удалить"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                        </tr>
                                        <tr class="ap-tr">
                                            <td>347591</td>
                                            <td>25.07.2019</td>
                                            <td>Репосты</td>
                                            <td><i class="fa fa-times" aria-hidden="true" style="color:#d9534f;" data-placement="bottom" rel="tooltip" title="Отменён"></i></td>
                                            <td>10 руб.</td>
                                            <td><button type="button" class="btn btn-danger btn-xs load-stop" data-placement="bottom" rel="tooltip" title="Удалить"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>                                    
                                </div>
                                <div class="pagination-history">
                                    <ul class="pagination">
                                      <li class="disabled"><a href="#">«</a></li>
                                      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">...</a></li>
                                      <li><a href="#">9</a></li>
                                      <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>

    <!-- Оплата ============================================================================= -->
                    </div>
                </div>
                <div style="margin-top: 85px;"></div>
            </div>
    
<!-- Контент ================================================== -->
    
<!-- Футер ================================================== -->
              
            <footer>
                <div class="container-foot">

                    <hr>
                    <div class="col-md-12">
                        <p class="copyright"><a href="https://vk.com/samepost">Группа ВКонтакте</a></p><br>
                    </div>
                    
                </div>
            </footer>
    
<!-- Футер ================================================== -->
    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/fuelux.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
            <script>
                $(function () {
                $('[data-toggle="popover"]').popover('hide')
                })
                $(document).ready(function(){    
                $("[rel=tooltip]").tooltip();
                });
                $(function(){

                    $('.spinner .btn:first-of-type').on('click', function() {
                      var btn = $(this);
                      var input = btn.closest('.spinner').find('input');
                      if (input.attr('max') == undefined || parseInt(input.val()) < parseInt(input.attr('max'))) {    
                        input.val(parseInt(input.val(), 10) + 1);
                      } else {
                        btn.next("disabled", true);
                      }
                    });
                    $('.spinner .btn:last-of-type').on('click', function() {
                      var btn = $(this);
                      var input = btn.closest('.spinner').find('input');
                      if (input.attr('min') == undefined || parseInt(input.val()) > parseInt(input.attr('min'))) {    
                        input.val(parseInt(input.val(), 10) - 1);
                      } else {
                        btn.prev("disabled", true);
                      }
                    });

                })
            </script>
    
</body>
</html>